# Wheel Rut Detection

:warning: This repo is not maintained anymore. Please refer to https://github.com/NINAnor/wheel-rut-detection for up-to-date changes :warning:

Code for the project on wheel rut detection, funded by the Norwegian Environmental Agency

## Content
The repository contains code for three different tasks, organized in three subdirectories:

* drone_image_processing (contribution from NINA)
* deep_learning (contribution from NIBIO)
* post_processing (contribution from NINA)


## Authors and acknowledgment

Stefan Blumentrath (NINA)

Nils Egil Søvde (NIBIO)

Stefano Puliti (NIBIO)

## License
GPL >= 3 (if not otherwise stated)

## Project status
The project is finished and further developments depends on available funding. Bugs may be fixed upon filed issues in the bug tracker.

